<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Back Button"
        android:src="@android:drawable/ic_media_previous" />

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Group Name"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etMemberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Member Name"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAddMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#14B8A6"
        android:text="Add Member" />

    <ListView
        android:id="@+id/memberListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/btnCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Group"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnViewGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#14B8A6"
        android:text="View Groups" />

</LinearLayout>
