<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addExpenseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid by: Member"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        android:inputType="text"
        android:layout_marginTop="8dp" />


    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter amount"
        android:layout_marginTop="12dp" />


    <TextView
        android:id="@+id/tvDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No date selected"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="4dp" />


    <TextView
        android:id="@+id/tvSelectMembersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select members for whom amount was paid"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <ListView
        android:id="@+id/listViewMembers"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:choiceMode="multipleChoice"
        android:dividerHeight="1dp" />


    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#14B8A6"
        android:text="Add Expense" />

</LinearLayout>
